{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],  // Point to the root directory
      "@shared/*": ["./shared/*"],  // If you want to create specific aliases
    }
  },
 
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "tailwind.config.js"  ],
  "exclude": ["node_modules"]
}
